require conf/machine/include/ultramini-oem.inc

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-ultramini = "4.1.21"
PREFERRED_VERSION_linux-libc-headers = "4.1"

MACHINE_FEATURES += " videoenhancement"

MACHINE_KERNEL_PR = "r0"
