# magic value to avoid flashing an image which was intended to run on different hardware
CREATEIMAGE_MAGIC = "0x00109500"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "gobject-introspection-data"

include conf/machine/include/cube-oem.inc
