#@TYPE: Machine
#@NAME: Azbox Me
#@DESCRIPTION: Machine configuration for the Azbox Me

MACHINE_NAME = "Me"

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	azbox-dvb-modules \
	"

DVBPROVIDER = "kernel"

MACHINE_EXTRA_RRECOMMENDS += " \
	gst-plugin-dvbmediasink \
	azbox-mrua \
	azbox-compat \
	"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm"

KERNEL_EXTRA_CMD = "--disable-compressor=lzo "

IMAGE_FSTYPES ?= "jffs2"

EXTRA_IMAGECMD_jffs2 = " -p 0x800 -e 0x20000 -n -l"
IMAGE_CMD_jffs2_append = ";\
	mkdir -p ${DEPLOY_DIR_IMAGE}/USB; \
	mkdir -p ${DEPLOY_DIR_IMAGE}/WEBIF; \
	cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
	rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	mkfs.jffs2 \
		--root=${IMAGE_ROOTFS} \
		--faketime \
		${KERNEL_EXTRA_CMD} \
		--compression-mode=size \
		--output=${DEPLOY_DIR_IMAGE}/image0.jffs2 \
		${EXTRA_IMAGECMD}; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
	cp ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/WEBIF/; \
	cp ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/WEBIF/flash.jffs2; \
	tar -C ${DEPLOY_DIR_IMAGE}/WEBIF/ -cf ${DEPLOY_DIR_IMAGE}/WEBIF/webif-update.tar . ; \
	cd ${DEPLOY_DIR_IMAGE}/WEBIF && zip ${IMAGE_NAME}_webif.zip webif-update.tar; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.jffs2; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/zbimage-linux-xload; \
	wget -nc -P ${DEPLOY_DIR_IMAGE}/USB/ http://azbox-enigma2-project.googlecode.com/files/update.ext; \
	cp ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/USB/; \
	cp ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/USB/; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.jffs2; \
	rm -f ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload \
	cd ${DEPLOY_DIR_IMAGE}/USB && zip ${IMAGE_NAME}_usb.zip *; \
	"

TARGET_FPU = "hard"
TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"

MACHINE_FEATURES += "kernel26 alsa usbhost wifi nl80211 3dtv switchoff lpcm textlcd 32bpp hdtv dvbapi5 dvb-c blindscan-dvbs"

MACHINE_KERNEL_PR = "r2"

PREFERRED_VERSION_linux-libc-headers = "3.3"

PREFERRED_VERSION_mtd-utils = "1.4.9"
PREFERRED_VERSION_mtd-utils-native = "1.4.9"

GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_PROVIDER_virtual/kernel = "linux-azbox"
PREFERRED_PROVIDER_virtual/showiframe = "azbox-dvb-tools"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "azbox-blindscan-dvbs-utils"

require conf/machine/include/tune-mips32.inc

SYSVINIT_ENABLED_GETTYS = ""

EXTRA_IMAGEDEPENDS += " \
	enigma2-plugin-systemplugins-rtisys \
	enigma2-plugin-systemplugins-videosettingssetup \
	enigma2-plugin-extensions-azplay \
	enigma2-plugin-extensions-aziptv \
	"

MACHINE_EXTRA_RDEPENDS = " \
	enigma2-plugin-systemplugins-rtisys \
	enigma2-plugin-systemplugins-videosettingssetup \
	enigma2-plugin-extensions-azplay \
	enigma2-plugin-extensions-aziptv \
	"
