#@TYPE: Machine
#@NAME: Azbox HD
#@DESCRIPTION: Machine configuration for the Azbox HD

MACHINE_NAME = "HD"

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	azbox-dvb-modules \
	module-init-tools-cross \
	module-init-tools \
	kernel-module-rt61pci \
	rt61-firmware \
	"

DVBPROVIDER = "kernel"

MACHINE_EXTRA_RRECOMMENDS += " \
	gst-plugin-dvbmediasink \
	azbox-mrua \
	azbox-compat \
	"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm"


IMAGE_FSTYPES = "tar.bz2 cramfs"


IMAGE_CMD_cramfs_append = "; \
        cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
        rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \
        rm -rf ${IMAGE_ROOTFS}/boot/*; \
        mkcramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs ${EXTRA_IMAGECMD}; \
        pack_e2 -t oe-allian\
        -d oe-allian \
        -a Enigma2 \
        -v 1.0.0 \
        -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs \
        -k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload -K ULK-3.3.1 \
        -p ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.e2; \
        cd ${DEPLOY_DIR_IMAGE} && zip ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}_azup.zip ${IMAGE_NAME}.e2; \
        rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
        rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
        rm -f ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload \
        "
        
TARGET_FPU = "soft"
TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el-nf"

MACHINE_FEATURES += "kernel26 alsa usbhost wifi nl80211 3dtv switchoff lpcm textlcd 32bpp hdtv dvbapi5 dvb-c blindscan-dvbs"

MACHINE_KERNEL_PR = "r2"

PREFERRED_VERSION_linux-azbox = "3.3.1"
PREFERRED_VERSION_linux-libc-headers = "3.3"

GLIBC_EXTRA_OECONF = "--with-tls --with-__thread"

PREFERRED_PROVIDER_virtual/kernel = "linux-azbox"
PREFERRED_PROVIDER_virtual/showiframe = "azbox-dvb-tools"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "azbox-blindscan-dvbs-utils"

require conf/machine/include/tune-mips32.inc

SYSVINIT_ENABLED_GETTYS = ""

EXTRA_IMAGEDEPENDS += " \
	azbox-hd-buildimage \
	enigma2-plugin-systemplugins-rtisys \
	enigma2-plugin-systemplugins-videosettingssetup \
	enigma2-plugin-extensions-azplay \
	enigma2-plugin-extensions-aziptv \
	"

MACHINE_EXTRA_RDEPENDS = " \
	enigma2-plugin-systemplugins-rtisys \
	enigma2-plugin-systemplugins-videosettingssetup \
	enigma2-plugin-extensions-azplay \
	enigma2-plugin-extensions-aziptv \
	"