#@TYPE: Machine
#@NAME: E3 HD
#@DESCRIPTION: Machine configuration for the E3

IMAGEDIR ?= "e3hd"

require conf/machine/include/odin.inc

CHIPSET = "bcm7358"
TARGET_FPU = "soft"
MACHINE_FEATURES += "blindscan-dvbs"

MACHINE_KERNEL_PR = "r0"

