#@TYPE: Machine
#@NAME: GigaBlue Quattro
#@DESCRIPTION: Machine configuration for the GigaBlue Quattro

UPDATE_DIR = "quad"

require conf/machine/include/gigablue.inc

PREFERRED_VERSION_linux-gigablue = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

MACHINE_FEATURES += "colorlcd ci"

CHIPSET = "bcm7346"

MACHINE_KERNEL_PR = "r0"
