#@TYPE: Machine
#@NAME: GigaBlue HD Quad
#@DESCRIPTION: Machine configuration for the GigaBlue HD Quad

require conf/machine/include/gigablue.inc

PREFERRED_VERSION_linux-gigablue = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

MACHINE_FEATURES += "colorlcd"

CHIPSET = "bcm7346"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1978"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "${MACHINE}"

IMAGE_CMD_ubi_append = " \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad; \
	cp ${DEPLOY_DIR_IMAGE}/splash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/splash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/lcdsplash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/lcdsplash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/rootfs.bin; \
	gzip -c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/kernel.bin; \
	echo ${DISTRO_NAME}-${DISTRO_VERSION}-${DATE} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/imageversion; \
	echo "rename this file to 'force' to force an update without confirmation" > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/noforce; \
	cp ${DEPLOY_DIR_IMAGE}/burn.bat ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/burn.bat; \
	cd ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	zip -r ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}-${DATE}_usb.zip *; \
	cd ${DEPLOY_DIR_IMAGE}; \
	rm -Rf ${IMAGEDIR}; \
	"
