#@TYPE: Machine
#@NAME: iclass SetTopBox
#@DESCRIPTION: Machine configuration for the iclass SetTopBox

EXTRA_IMAGEDEPENDS += "\
	iclass-backup \
	"

MACHINE_EXTRA_RDEPENDS = "\
	iclass-backup \
	"

CHIPSET = "bcm7358"
TARGET_FPU = "soft"

require conf/machine/include/iclass.inc

MACHINE_KERNEL_PR = "r0"

