#@TYPE: Machine
#@NAME: INI HDe
#@DESCRIPTION: Machine configuration for the INI HDe

MACHINE_BRAND = "INI"

MACHINE_NAME = "HDe"

require conf/machine/include/ini.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
	ini-dvb-modules-inihde \
	"
	
PREFERRED_VERSION_linux-${MACHINE} = "3.6.0"
PREFERRED_VERSION_linux-libc-headers = "3.6"

MACHINE_FEATURES += "textlcd ci dvb-c blindscan-dvbc blindscan-dvbs"

CHIPSET = "bcm7358"

TARGET_FPU = "soft"

MACHINE_KERNEL_PR = "r4"

IMAGEDIR ?= "hde"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGE_CMD_ubi_append = " \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	cp ${DEPLOY_DIR_IMAGE}/splash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash.bin; \
	mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.bin; \
	gzip -f -9c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/kernel.bin; \
	echo ${DISTRO_NAME}-${IMAGE_VERSION}-${MACHINE}-${DATE}_usb > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
	echo "rename this file to 'force' to force an update without confirmation" > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/noforce; \
	cd ${DEPLOY_DIR_IMAGE}; \
	zip ${IMAGE_NAME}_usb.zip ${IMAGEDIR}/*; \
	mv ${IMAGEDIR} hde; \
	echo ${DISTRO_NAME}-${IMAGE_VERSION}-sezam-hd1000-${DATE}_usb > hde/imageversion; \
	zip ${DISTRO_NAME}-${IMAGE_VERSION}-sezam-hd1000-${DATE}_usb.zip hde/*; \
	mv hde xpeedlx; \
	echo ${DISTRO_NAME}-${IMAGE_VERSION}-xpeedlx-${DATE}_usb > xpeedlx/imageversion; \
	zip ${DISTRO_NAME}-${IMAGE_VERSION}-xpeedlx-${DATE}_usb.zip xpeedlx/*; \
	mkdir -p miraclebox/mini; \
	cp -a xpeedlx/* miraclebox/mini/; \
	echo ${DISTRO_NAME}-${IMAGE_VERSION}-mbmini-${DATE}_usb > miraclebox/mini/imageversion; \
	zip ${DISTRO_NAME}-${IMAGE_VERSION}-mbmini-${DATE}_usb.zip miraclebox/mini/*; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.ubifs; \
	rm -rf ${IMAGEDIR}; \
	rm -rf hde; \
	rm -rf xpeedlx; \
	rm -rf miraclebox; \
	"

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \	
	"

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \	
	"