#@TYPE: Machine
#@NAME: Mara M9
#@DESCRIPTION: Machine configuration for the Mara M9

require conf/machine/include/mara.inc

EXTRA_IMAGEDEPENDS += "\
	mara-backup \
	"

MACHINE_EXTRA_RDEPENDS = "\
	mara-backup \
	"

MACHINE_FEATURES += "ci fanctrl"

MACHINE_KERNEL_PR = "r5"

