#@TYPE: Machine
#@NAME: Odin M9
#@DESCRIPTION: Machine configuration for the Odin M9

require conf/machine/include/odin.inc

EXTRA_IMAGEDEPENDS += "\
	odin-backup \
	"

MACHINE_EXTRA_RDEPENDS = "\
	odin-backup \
	"

MACHINE_FEATURES += "ci fanctrl"

PACKAGE_EXTRA_ARCHS +=" et9x00"

