MACHINE_OEM = "odinm9"

require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    odin-backup \
    "

MACHINE_EXTRA_RDEPENDS = "\
    odin-backup \
    "

CHIPSET = "bcm7413"
TARGET_FPU = "hard"
MACHINE_FEATURES += "ci fanctrl blindscan-dvbs blindscan-dvbc textlcd"

MACHINE_KERNEL_PR = "r7"