#@TYPE: Machine
#@NAME: Odin M9
#@DESCRIPTION: Machine configuration for the Odin M9

require conf/machine/include/odin.inc

EXTRA_IMAGEDEPENDS += "\
	odin-backup \
	"

MACHINE_EXTRA_RDEPENDS = "\
	odin-backup \
	"

CHIPSET = "bcm7413"
TARGET_FPU = "hard"
MACHINE_FEATURES += "ci fanctrl blindscan-dvbs"

MACHINE_KERNEL_PR = "r6"