#@TYPE: Machine
#@NAME: Odin M7
#@DESCRIPTION: Machine configuration for the Odin M7

IMAGEDIR ?= "en2"

require conf/machine/include/odin.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-vfdcontrol \
	odin-backup \
	"

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	odin-backup \	
	"

CHIPSET = "bcm7358"
TARGET_FPU = "soft"
MACHINE_FEATURES += "blindscan-dvbs nolcd"

MACHINE_KERNEL_PR = "r1"

