#@TYPE: Machine
#@NAME: Odin M7
#@DESCRIPTION: Machine configuration for the Odin M7

require conf/machine/include/odin.inc
EXTRA_IMAGEDEPENDS += "\
	odin-backup \
	"

MACHINE_EXTRA_RDEPENDS = "\
	odin-backup \
	"

CHIPSET = "bcm7358"
TARGET_FPU = "soft"

MACHINE_KERNEL_PR = "r1"

