#@TYPE: Machine
#@NAME: Technomate 2T
#@DESCRIPTION: Machine configuration for the Technomate 2T

IMAGEDIR ?= "update/tm2toe/cfe"

require conf/machine/include/technomate.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r0"
