#@TYPE: Machine
#@NAME: Technomate Single
#@DESCRIPTION: Machine configuration for the Technomate Single

IMAGEDIR ?= "update/tmsingle/cfe"

require conf/machine/include/technomate.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r0"
