#@TYPE: Machine
#@NAME: Technomate Single
#@DESCRIPTION: Machine configuration for the Technomate Single

MACHINE_NAME = "Single"
MACHINE_BRAND = "Technomate"

IMAGEDIR ?= "update/tmsingle/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r2"
