#@TYPE: Machine
#@NAME: Technomate Twin
#@DESCRIPTION: Machine configuration for the Technomate Twin

require conf/machine/include/technomate.inc

MACHINE_FEATURES += "textlcd fanctrl ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r5"
