#@TYPE: Machine
#@NAME: Venton HDe
#@DESCRIPTION: Machine configuration for the Venton HDe

require conf/machine/include/venton.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	kernel-module-ext2 \
	kernel-module-ext3 \
	kernel-module-ext4 \
	"

module_autoload_ext2 = "ext2"
module_autoload_ext3 = "ext3"
module_autoload_ext4 = "ext4"
module_autoload_rt5370sta = "rt5370sta"

PREFERRED_VERSION_linux-venton = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"
PREFERRED_VERSION_libgcc = "4.5.1"
PREFERRED_VERSION_gcc-runtime = "4.5.1"
PREFERRED_VERSION_gcc-crosssdk = "4.5.1"
PREFERRED_VERSION_gcc-crosssdk-intermediate = "4.5.1"
PREFERRED_VERSION_gcc-crosssdk-initial = "4.5.1"
PREFERRED_VERSION_gcc-cross = "4.5.1"
PREFERRED_VERSION_gcc-cross-intermediate = "4.5.1"
PREFERRED_VERSION_gcc-cross-initial = "4.5.1"
PREFERRED_VERSION_gcc-cross-canadian = "4.5.1"

MACHINE_FEATURES += "textlcd ci"

DVBMEDIASINK_CONFIG += "--with-wma --with-pcm"

CHIPSET = "bcm7358"

TARGET_FPU = "soft"

MACHINE_KERNEL_PR = "r3"

IMAGEDIR ?= "venton-hde"