#@TYPE: Machine
#@NAME: Venton HDe
#@DESCRIPTION: Machine configuration for the Venton HDe

require conf/machine/include/venton.inc

PREFERRED_VERSION_linux-${MACHINE} = "3.6.0"
PREFERRED_VERSION_linux-libc-headers = "3.6"

MACHINE_FEATURES += "textlcd ci"

DVBMEDIASINK_CONFIG += "--with-wma --with-pcm"

CHIPSET = "bcm7358"

TARGET_FPU = "soft"

MACHINE_KERNEL_PR = "r4"

IMAGEDIR ?= "venton-hde"