#@TYPE: Machine
#@NAME: Venton HDx
#@DESCRIPTION: Machine configuration for the Venton HDx

require conf/machine/include/venton.inc

MACHINE_FEATURES += "textlcd fanctrl ci"

CHIPSET = "bcm7413"

MACHINE_KERNEL_PR = "r1"
