#@TYPE: Machine
#@NAME: Venton HDx
#@DESCRIPTION: Machine configuration for the Venton HDx

require conf/machine/include/venton.inc

MACHINE_FEATURES += "kernel32 textlcd fanctrl ci dvb-c blindscan-dvbc"

CHIPSET = "bcm7413"
TARGET_FPU = "hard"

MACHINE_KERNEL_PR = "r3"

PREFERRED_VERSION_linux-${MACHINE} = "3.6.0"
PREFERRED_VERSION_linux-libc-headers = "3.6"

IMAGEDIR ?= "venton-hdx"