#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

require conf/machine/include/vuplus.inc

MACHINE_FEATURES += "textlcd ci fanctrl"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r0"

