#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

require conf/machine/include/vuplus.inc

PREFERRED_VERSION_linux-vuplus = "3.1.1"
PREFERRED_VERSION_linux-libc-headers = "3.1"

MACHINE_FEATURES += "textlcd ci fanctrl"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r2"

