#@TYPE: Machine
#@NAME: Vu+ Solo
#@DESCRIPTION: Machine configuration for the Vu+ Solo

UPDATE_DIR = "solo"

require conf/machine/include/vuplus.inc

PREFERRED_VERSION_linux-vuplus = "3.1.1"
PREFERRED_VERSION_linux-libc-headers = "3.1"

MACHINE_FEATURES += "textlcd ci"

CHIPSET = "bcm7325"

MACHINE_KERNEL_PR = "r2"

