# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oe-alliance-layer"
BBFILE_PATTERN_oe-alliance-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oe-alliance-layer = "8"

OE-ALLIANCE_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'