# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openvix-layer"
BBFILE_PATTERN_openvix-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openvix-layer = "8"

OPENVIX_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'