# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "oe-alliance-layer"
BBFILE_PATTERN_oe-alliance-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oe-alliance-layer = "8"

OE-ALLIANCE_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'

MIRRORS += "\
ftp://.*/.*    http://source.mynonpublic.com/ \n \
http://.*/.*   http://source.mynonpublic.com/ \n \
https://.*/.*  http://source.mynonpublic.com/ \n \
ftp://.*/.*    http://enigma2.world-of-satellite.com/sources-mirror/ \n \
http://.*/.*   http://enigma2.world-of-satellite.com/sources-mirror/ \n \
https://.*/.*  http://enigma2.world-of-satellite.com/sources-mirror/ \n \
"

PREMIRRORS ?= "\
bzr://.*/.*   http://source.mynonpublic.com/ \n \
cvs://.*/.*   http://source.mynonpublic.com/ \n \
git://.*/.*   http://source.mynonpublic.com/ \n \
hg://.*/.*    http://source.mynonpublic.com/ \n \
osc://.*/.*   http://source.mynonpublic.com/ \n \
p4://.*/.*    http://source.mynonpublic.com/ \n \
svk://.*/.*   http://source.mynonpublic.com/ \n \
svn://.*/.*   http://source.mynonpublic.com/ \n \
"

SSTATE_MIRRORS ?= " \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/dm500hd/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/dm800/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/dm800se/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/dm7020hd/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/dm8000/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/et4x00/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/et5x00/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/et6x00/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/et9x00/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/gb800solo/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/gb800se/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/gb800ue/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/gbquad/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/odinm9/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/tmtwin/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/tm2t/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/tmsingle/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/ventonhdx/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/ventonhde/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/vuduo/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/vusolo/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/vuultimo/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/vuuno/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/xp1000/sstate-cache/")} \n \
file://.* file://${@os.path.normpath("${LAYERDIR}/../builds/${DISTRO}/ebox5000/sstate-cache/")} \n \
"