# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "oe-alliance-layer"
BBFILE_PATTERN_oe-alliance-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oe-alliance-layer = "8"

OE-ALLIANCE_BASE := "${@os.path.normpath("${LAYERDIR}/../")}"

MIRRORS += "\
ftp://.*/.*    http://source.mynonpublic.com/ \n \
http://.*/.*   http://source.mynonpublic.com/ \n \
https://.*/.*  http://source.mynonpublic.com/ \n \
ftp://.*/.*    http://enigma2.world-of-satellite.com/sources-mirror/ \n \
http://.*/.*   http://enigma2.world-of-satellite.com/sources-mirror/ \n \
https://.*/.*  http://enigma2.world-of-satellite.com/sources-mirror/ \n \
"

PREMIRRORS ?= "\
bzr://.*/.*   http://source.mynonpublic.com/ \n \
cvs://.*/.*   http://source.mynonpublic.com/ \n \
git://.*/.*   http://source.mynonpublic.com/ \n \
hg://.*/.*    http://source.mynonpublic.com/ \n \
osc://.*/.*   http://source.mynonpublic.com/ \n \
p4://.*/.*    http://source.mynonpublic.com/ \n \
svk://.*/.*   http://source.mynonpublic.com/ \n \
svn://.*/.*   http://source.mynonpublic.com/ \n \
"

OE_TERMINAL ?= "auto"
FETCHCOMMAND_wget = "/usr/bin/env wget -T 10 -t 5 -nv --passive-ftp --no-check-certificate -P ${DL_DIR} '${URI}'"

PREFERRED_PROVIDER_font-valis-enigma = "font-valis-enigma"
PREFERRED_PROVIDER_enigma2-plugin-systemplugins-blindscan = "enigma2-oe-alliance-plugins"
PREFERRED_PROVIDER_enigma2-plugin-systemplugins-remotecontrolcode = "enigma2-oe-alliance-plugins"
PREFERRED_PROVIDER_enigma2-plugin-systemplugins-fpgaupgrade = "enigma2-oe-alliance-plugins"
PREFERRED_PROVIDER_enigma2-plugin-systemplugins-firmwareupgrade = "enigma2-oe-alliance-plugins"
PREFERRED_PROVIDER_enigma2-plugin-systemplugins-vuplusevent = "enigma2-oe-alliance-plugins"
PREFERRED_PROVIDER_enigma2-plugin-extensions-hbbtv = "enigma2-oe-alliance-plugins"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"
PREFERRED_PROVIDER_libfribidi = "libfribidi"
PREFERRED_PROVIDER_openssl = "openssl"
PREFERRED_PROVIDER_libcrypto = "openssl"
PREFERRED_PROVIDER_libssl = "openssl"
PREFERRED_PROVIDER_ntp = "ntp"
PREFERRED_PROVIDER_gmp = "gmp"
PREFERRED_PROVIDER_mpfr = "mpfr"
PREFERRED_PROVIDER_libusb-compat = "libusb-compat"
