# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/meta-*/recipes-*/*.bb ${LAYERDIR}/meta-*/recipes-*/*.bbappend \
            ${LAYERDIR}/meta-*/recipes-*/*/*.bb ${LAYERDIR}/meta-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "brands-layer"
BBFILE_PATTERN_brands-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_brands-layer = "7"

OEA-META-VENDOR-BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
