#@TYPE: Machine
#@NAME: odroid-c2
#@DESCRIPTION: Machine configuration for odroid-c2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

MACHINE_NAME = "C2"
BRAND_OEM = "Hardkernel"
MACHINE_BRAND = "ODROID"

#GST_VERSION = "0.10"
GST_VERSION = "1.0"

# Amlogic defaults
require conf/machine/include/amlogic.inc
require conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/odroid-default-settings.inc

DVBPROVIDER = "kernel"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    hardkernel-dvb-modules-${MACHINE} \
    hardkernel-e2-procfs-odroidc2 \
    hardkernel-dhd-${MACHINE} \
    hardkernel-mali-${MACHINE} \
    enigma2-plugin-extensions-rcuselect \
    enigma2-plugin-extensions-rezap \
    gst-amlavsink \
    gst-app \
    gst-amlavout \
    gst-fluendo-mpegdemux \
    opengl-amlogic \
    "

MACHINE_EXTRA_RRECOMMENDS = " \
    kernel-modules \
    libamplayer \
    libamavutils \
    libamadec \
    libamcodec \
    "

EXTRA_IMAGEDEPENDS += "u-boot-hardkernel"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "ext4 sdcard"
IMAGEDIR ?= "${MACHINE}"
IMAGE_CMD_sdcard_append  = " \
    mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    mv ${SDIMG} ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    echo ${IMAGE_VER_STRING} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${SDIMG}.zip ${IMAGEDIR}/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.ext4; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.rootfs.sdcard.img; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    rm -Rf ${IMAGEDIR}; \
"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel ?= "3.14%"
PREFERRED_VERSION_linux-libc-headers = "3.14"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot ?= "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel ?= "2015.01"

KERNEL_IMAGETYPE ?= "Image"
UBOOT_BINARY ?= "u-boot.bin"
UBOOT_MACHINE_odroidc2 = "odroidc2_defconfig"

MACHINE_FEATURES = "serial usbgadget fb usbhost vfat ext2 rtc alsa legacykernel nolcd"
