#@TYPE: Machine
#@NAME: Formuler AX Ultrabox
#@DESCRIPTION: Machine configuration for the AX Ultrabox

SOC_FAMILY = "bcm73625"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/ax.inc

MACHINE_FEATURES += "videoenhancement skins1080 linuxwifi"

MACHINE_KERNEL_PR = "r0"

IMAGE_CMD_ubi_prepend = " \
    rm -rf ${IMAGE_ROOTFS}/boot/*; \
    rm -rf ${IMAGE_ROOTFS}/tmp/*; \
    "
